<resources>
    <string name="app_name">Pyay City Guide</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <color name="textColorPrimary">#FFFFFF</color>
    <string-array name="nav_drawer_items">
        <item >Htet Won Yan</item>
        <item >Home Screen</item>
        <item >About Us</item>
    </string-array>
</resources>
