<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/main_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:src="@drawable/place_holder_detail"/>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffe5e5e5"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/from_township"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#8a8a8a"/>
                <TextView
                    android:id="@+id/to_township"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/lbl_departure_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/home"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/lbl_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/img_phone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/phone_icon"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/lbl_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/img_phone2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/phone_icon"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/lbl_phone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/img_phone3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/phone_icon"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/lbl_phone3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/img_map"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/map"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/lbl_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/img_desc"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/desc"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/lbl_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:textColor="#000000"
                    android:scrollbars="vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/DarkGray"></LinearLayout>


                <ImageView
                    android:id="@+id/img_detail_photo_1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/place_holder_detail"
                    android:scaleType="fitXY"
                    android:layout_marginTop="5dp" />
                <ImageView
                    android:id="@+id/img_detail_photo_2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/place_holder_detail"
                    android:scaleType="fitXY"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:id="@+id/img_detail_photo_3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/place_holder_detail"
                    android:scaleType="fitXY"
                    android:layout_marginTop="5dp" />
                <ImageView
                    android:id="@+id/img_detail_photo_4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/place_holder_detail"
                    android:scaleType="fitXY"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/DarkGray"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/layout_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/all_review"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/tap_to_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Tap to rate"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/rate_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tap_to_rate"
                        android:layout_centerHorizontal="true"
                        android:numStars="5"
                        android:stepSize="1.0" />
                </RelativeLayout>


                <com.hnttechs.www.cityguide.FullLengthListView
                    android:id="@+id/lv_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.hnttechs.www.cityguide.FullLengthListView>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

